/* Main */

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Playfair Display", serif;
    background: var(--background);
}

main {
    flex: 1;
}

:root {
    --primary: #363636;
    --secondary: #232776;
    --accent: gold;
    --textcolor: #2E2532;
    --background: #ffffff;
}

/* Header */

header {
    width: 100%;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
    padding-bottom: 0.5rem;
}

.title {
    color: var(--textcolor);
    font-family: "Lobster", serif;
    font-size: 2.5rem;
    margin: 0 0;
}

/* Navbar */

.navbar {
    padding: 0.5rem 0;
}

.selected-nav {
    background-color: var(--secondary);
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    background-color: var(--primary);
    transition: background-color 0.3s, color 0.3s;
    margin: .2em;
}

.navbar a {
    display: flex;
    padding-left: .8rem;
    padding-right: .8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-decoration: none;
    color: var(--background);
    font-size: .8rem;
    transition: background-color 0.3s, border-radius 0.3s, transform 0.3s;
}

.navbar a:hover,
.navbar a:focus {
    box-shadow: inset 0rem 0rem 0rem .2rem gold;
}


/* Text */

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.page-description {
    text-align: center;
}

.page-description-d {
    text-align: center;
}

/* Footer */

footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 5rem;
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: white;
}

footer p {
    display: block;
    margin-bottom: 1rem;
}

/* Home Page */

.image-area {
    background-image: url('./assets/dog-images/dog.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    margin: auto;
    transition: opacity 1s ease-in-out;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.credit {
    margin-bottom: 0;
    background-color: white;
    border-radius: 0.5rem;
    font-size: x-small;
    padding: 0.1rem;
    margin: 0.2rem;
}

.gallery-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--secondary);
    color: var(--background);
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: .5rem;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.gallery-button:hover,
.gallery-button:focus {
    background-color: var(--accent);
    color: var(--textcolor);
    transform: scale(1.05);
}

.gradient-text {
    background: linear-gradient(to right, var(--textcolor), var(--accent));
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

h2 {
    margin-top: 0;
}

.larger-text {
    font-size: larger;
}

/* About Page */

.image-area-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.about-section {
    text-align: center;
}

.profile-card {
    background-color: white;
    border-radius: .5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
    max-width: 75%;
}

.profile-card img {
    max-width: 100%;
    border-radius: .5rem;
}

.profile-card h3 {
    margin-top: 0.5rem;
    color: var(--textcolor);
}

.profile-card p {
    color: var(--textcolor);
    font-size: 0.9rem;
}

/* Dog Page */

a {
    text-decoration: none;
}

.dog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.dog-button {
    background-color: var(--secondary);
    color: var(--background);
    border: none;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
}

.dog-button:hover,
.dog-button:focus {
    background-color: var(--accent);
    color: var(--textcolor);
    transform: scale(1.05);
}

.dog-grid a {
    text-decoration: none;
    text-align: center;
}


.dog-image {
    max-width: 70%;
    border-radius: .5rem;
}

.no-bottom-margin {
    margin-bottom: 0;
    padding-bottom: 0;
}

.dog-credit {
    font-size: x-small;
    text-align: center;
}


/* Contact Page */

.more-info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.button {
    background-color: var(--background);
    color: var(--textcolor);
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border: 2px solid black;
    width: 33%;
    margin-bottom: .5em;
}

.button:hover,
.button:focus {
    background-color: var(--accent);
    color: var(--textcolor);
    transform: scale(1.05);
}



#dynamicText {
    text-align: center;
    color: var(--textcolor);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.form-option {
    padding: 1rem;
    border-radius: 1rem;
    width: 80%;
    max-width: 95%;
    align-self: center;
    justify-self: center;
}

.form-option textarea {
    font-family: 'Nunito', sans-serif;
    padding: 0.75rem;
    border: 1px solid var(--primary);
    border-radius: 0.5rem;
    font-size: 1rem;
    resize: vertical;
}

.form-option h3 {
    color: var(--textcolor);
    text-align: center;
}

.form-option form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-option input{
    padding: 0.75rem;
    border: 1px solid var(--primary);
    border-radius: 0.5rem;
    font-size: 1rem;
    font-family: 'Nunito', sans-serif;
}

.form-option button{
    font-family: 'Nunito', sans-serif;
    background-color: var(--secondary);
    color: var(--background);
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    border: none;
}

.form-option button:hover,
.form-option button:focus {
    background-color: var(--accent);
    color: var(--textcolor);
    border: none;
}

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 2rem;
        width: 90%;
        align-self: center;
    }

    .image-area-about {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .navbar a {
        font-size: 1.25rem;
    }

    .more-info {
        flex-direction: row;
    }

    .content-d {
        display: flex;
        flex-direction: column;
    }

    .page-description-d {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}